<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn.Mikey</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color:#1abc9c;
            padding: 20px;
            text-align: center;
            color: Black;
        }

        /* Navigation Styles */
        nav {
            background-color: #16a085;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #138d75;
        }

        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            overflow: hidden;
        }

        .product {
            float: left;
            width: 27%;
            margin: 20px 1%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .product img {
            width: 100%;
            border-radius: 5px;
        }

        .product h2 {
            margin-top: 0;
            font-size: 20px;
        }

        .product p {
            color: #666;
        }

        /* Footer Styles */
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learn.mikey</h1>
       <img src="https://i.pinimg.com/originals/a0/f5/fd/a0f5fd489fa673824ad8e961c7540552.jpg" height=120 width=150>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Subjects</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

  <div class="container">

	<img src="https://static.vecteezy.com/system/resources/previews/001/410/879/large_2x/e-learning-online-education-futuristic-banner-vector.jpg" height=500 width=1200>
   <div class="container">
        <div class="product">
            <img src="https://vardhaman.org/wp-content/uploads/2021/06/english.png"  height=324 width=300 alt="Product 1">
            <h2>English</h2>
            <h3>Tenses,parts of speech,Direct and indirect speech.....</h3>
<button>Start Course</button>
        </div>
        <div class="product">
            <img src="https://th.bing.com/th/id/R.17d89bbd0de7b9d3b6da34ceba02faa8?rik=b0vRkjHeZS2gFQ&riu=http%3a%2f%2fsms.ssd6.org%2ffiles%2f2016%2f08%2fmath.jpg&ehk=I663WzMAvBI7q65ljcb
Ob9tpaCQq0EsxoEY6mz9t3Ow%3d&risl=&pid=ImgRaw&r=0" height=324 alt="Product 2">
            <h2>Maths</h2>
            <h3>Trignometry,algebra,3D geometry,calculus......</h3><button>Start Course</button>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/originals/bf/46/c0/bf46c08acde513be29312e1b58f249c8.png" height=324 alt="Product 3">
            <h2>Chemistry</h2>
            <h3>Solutions,Chemical bonding,Acid and bases.....</h3><button>Start Course</button>
        </div>
         <div class="product">
            <img src="https://th.bing.com/th/id/OIP.PEWqZCS7OUdGB7QL-9Z1KgHaDp?rs=1&pid=ImgDetMain"height=324 alt="Product 4">
            <h2>Physics</h2>
            <h3>Optics,fluids,mechanics,electricity......</h3><button>Start Course</button>
    </div> 
           <div class="product">
            <img src="https://www.florencek12.org/cms/lib/AL50000158/Centricity/Domain/2503/socialstudies.png" height=324 alt="Product 5">
            <h2>Social</h2>
            <h3>Geography,History,Politics......</h3><button>Start Course</button>
    </div>
       <div class="product">
            <img src="https://th.bing.com/th/id/OIP.Nlathmr
guWHF_xd---CHeQHaHa?w=170&h=180&c=7&r=0&o=5&pid=1.7" height=324 alt="Product 6">
            <h2>Biology</h2>
            <h3>Cells,Botany,Digetion,Anatomy......</h3><button>Start Course</button>
    </div>
</div>

  <div class="container">
     <img src="https://th.bing.com/th/id/OIP.ZB3R8rVRAcTyBh5NbmB2-gHaEK?rs=1&pid=ImgDetMain" height=500 width=1300>
</div class="container">
        <div class="Contact">
         <!--Contact(start)-->
	<table id="contact" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#ffff">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="black">
								Contact
							</font>
							<hr color="black" width="90">
						</td>
					</tr>

					<tr>
						<td align="center" valign="top">
							<table border="0" width="50%" cellpadding="15"
								cellspacing="0" align="center" bgcolor="black">
								<tr>
									<td width="30%">
										<hr color="black">
										<font face="Verdana" size="4"
											color="#ffffff">
											Name
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="text" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Email
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="email" size="40">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Number
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<input type="number" size="12">
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<font face="Verdana" size="4"
											color="#ffffff">
											Message
										</font>
									</td>
									<td width="70%">
										<font face="Verdana" size="4"
											color="#ffffff">
											<textarea rows="5"
												cols="37">
											</textarea>
										</font>
									</td>
								</tr>
								<tr>
									<td width="30%">
										
									</td>
									<td width="70%">
										<button type="Submit">
											<font face="Verdana"
												size="4" color="black">
												<b>Submit</b>
											</font>
										</button>
										<hr color="black">
										<hr color="black">
									</td>
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							
							
						</td>
					</tr>
				</table>
			</td>
		</tr>


    </footer>
</body>
</html>
